# Utilities for chia

## Rotate

plotter writes to /t ?
drives= 001, 002
drives = 001

for each drive in 
for each file in /t; 
	send to /mnt/001
	next = 002
next

as files arrives into /t
	send to next idle drive
	and wait for next file arrival

send to next idle drive:
	is free?
		remove from free
		start transfer
	not free
		wait for free


plotter -> queue -> dispatch to next disk <- free disks
                 -> dispatch to next disk
		 -> wait for free disk
